BinID	Treatment	Domain	Phylum	Class	Order	Family	Genus	Species	completeness	contamination	GC	CheckM_lineage	N50	size	total_genes	n_chemotaxis	n_transport	n_transfact	n_osmostress	n_dormancy	n_secenzy	n_adhesion	n_SMBCs	bioA	maxl2fc	immediacy
Glucose_Day01_bin.1	Glucose Day 1	Bacteria	Proteobacteria	Gammaproteobacteria	Burkholderiales	Burkholderiaceae	Caballeronia	Caballeronia glathei	58.17	2.891	0.652	Burkholderia	1790	4164767	5705	5	207	446	39	4	35	0	15	45.5833333333333	3.79979770803784	0.324318358175886
Xylose_Day06_bin.1	Xylose Day 6	Bacteria	Proteobacteria	Gammaproteobacteria	Pseudomonadales	Pseudomonadaceae	Pseudomonas_E		62.04	1.754	0.626	Bacteria	2359	3937790	4906	40	190	368	24	1	50	0	16	43.7083333333333	7.18255697324141	1.20124251919377
Glucose_Day14_bin.1	Glucose Day 14	Bacteria	Actinobacteriota	Actinomycetia	Streptomycetales	Streptomycetaceae	Streptomyces	Streptomyces fungicidicus_A	67.5	0.429	0.723	Streptomycetaceae	3397	5070684	5865	0	111	466	21	2	110	0	44	44.9666666666667	2.69117622843188	1.08943770559365
Glucose_Day14_bin.2	Glucose Day 14	Bacteria	Myxococcota	Polyangia	Polyangiales	Polyangiaceae			52.04	6.451	0.699	Deltaproteobacteria	2716	5409766	6361	5	87	230	11	0	100	0	39	41.4	1.10947440346424	0.984287943058357
Glycerol_Day14_bin.1	Glycerol Day 14	Bacteria	Actinobacteriota	Actinomycetia	Streptomycetales	Streptomycetaceae	Streptomyces	Streptomyces fungicidicus_A	64.24	0.429	0.72	Streptomycetaceae	3424	4879381	5827	0	104	472	18	2	103	0	37	44.65	2.53924254994712	0.946098632853693
Cellulose_Day30_bin.1	Cellulose Day 30	Bacteria	Actinobacteriota	Actinomycetia	Streptomycetales	Streptomycetaceae	Streptomyces	Streptomyces fungicidicus_A	52.37	1.072	0.727	Streptomycetaceae	3398	4045674	4591	0	96	367	16	1	87	0	36	43.1666666666667	1.1866740139028	1.07395323229235
Cellulose_Day30_bin.10	Cellulose Day 30	Bacteria	Planctomycetota	Planctomycetes	Planctomycetales	Planctomycetaceae			54.7	0	0.641	Bacteria	3760	3490843	3677	0	53	108	5	3	71	0	3	37.98	3.6485339952962	1.08190256252715
Cellulose_Day30_bin.2	Cellulose Day 30	Bacteria	Bacteroidota	Bacteroidia	Chitinophagales	Chitinophagaceae	Flavihumibacter	Flavihumibacter solisilvae	63.29	1.778	0.476	Bacteroidetes	5042	3297795	3351	0	88	152	7	0	157	0	4	39.6666666666667	6.52706389345419	0.732408192445406
Cellulose_Day30_bin.4	Cellulose Day 30	Bacteria	Planctomycetota	Planctomycetes	Gemmatales	Gemmataceae	Fimbriiglobus		65.29	0.445	0.687	Bacteria	4960	5752728	5818	2	70	171	6	4	119	0	3	37.8392857142857	3.40084118275267	1.07167602473435
Cellulose_Day30_bin.5	Cellulose Day 30	Bacteria	Proteobacteria	Alphaproteobacteria	Caulobacterales	Caulobacteraceae	Caulobacter	Caulobacter radicis	73.62	2.088	0.692	Alphaproteobacteria	4430	3859047	4355	22	112	241	20	5	180	1	2	39.3571428571428	2.95433361087349	0.964692920294858
Cellulose_Day30_bin.6	Cellulose Day 30	Bacteria	Myxococcota	Polyangia	Haliangiales	Haliangiaceae			59.8	1.754	0.733	Bacteria	3138	4907122	5476	1	61	174	14	0	76	0	12	36	7.02112615595725	1.16537798498037
Cellulose_Day30_bin.7	NA	Bacteria	Myxococcota	Myxococcia	Myxococcales	Myxococcaceae	Hyalangium		52.09	3.636	0.678	Bacteria	2710	8217000	9501	28	115	322	24	1	123	0	39	NA	NA	NA
Cellulose_Day30_bin.8	Cellulose Day 30	Bacteria	Bacteroidota	Bacteroidia	Cytophagales	Cyclobacteriaceae	Chryseolinea		70.96	2.239	0.483	Cytophagales	3661	4434296	4651	6	92	160	19	0	143	0	8	38.5714285714286	3.95774271643577	0.791926376855659
Cellulose_Day30_bin.9	Cellulose Day 30	Bacteria	Verrucomicrobiota	Verrucomicrobiae	Chthoniobacterales	Terrimicrobiaceae	Terrimicrobium		62.08	1.689	0.593	Bacteria	4706	3323408	3596	1	75	208	5	0	59	4	22	40.0466666666667	3.42854048267174	1.01888583582488
PalmiticAcid_Day30_bin.1	Palmitic Acid Day 30	Bacteria	Proteobacteria	Alphaproteobacteria	Caulobacterales	Caulobacteraceae	Caulobacter	Caulobacter radicis	82.04	2.954	0.69	Alphaproteobacteria	4254	4366217	5006	23	121	290	22	5	195	1	3	39.3571428571428	2.95433361087349	0.964692920294858
PalmiticAcid_Day30_bin.3	Palmitic Acid Day 30	Bacteria	Bdellovibrionota	UBA2394	UBA2428	UBA2428			66.94	1.12	0.567	Bacteria	5962	2371627	2568	5	44	65	3	0	39	0	2	35.5	2.66062100430293	0.91011131417295
PalmiticAcid_Day30_bin.4	Palmitic Acid Day 30	Bacteria	Bacteroidota	Bacteroidia	Chitinophagales	Chitinophagaceae	Flavihumibacter	Flavihumibacter solisilvae	52.29	2.599	0.479	Bacteroidetes	4953	2915177	2923	0	82	113	8	1	129	0	4	39.6666666666667	6.52706389345419	0.732408192445406
PalmiticAcid_Day30_bin.5	Palmitic Acid Day 30	Bacteria	Planctomycetota	Planctomycetes	Planctomycetales	Planctomycetaceae	Planctomyces_A		50.86	2.222	0.643	Bacteria	3498	4546373	4855	0	73	140	7	3	85	0	5	36.1	3.83755140250365	1.00607050135476
PalmiticAcid_Day30_bin.6	Palmitic Acid Day 30	Bacteria	Bacteroidota	Bacteroidia	Cytophagales	Cyclobacteriaceae	Chryseolinea		52.34	1.602	0.488	Cytophagales	4169	3140435	3229	5	71	102	13	0	104	0	6	36.8333333333333	3.95102528239702	0.81328295552498
PalmiticAcid_Day30_bin.7	Palmitic Acid Day 30	Bacteria	Proteobacteria	Gammaproteobacteria	Burkholderiales	Burkholderiaceae	Hydrogenophaga		81.73	3.925	0.686	Burkholderiales	4407	4075940	4746	11	146	371	13	1	44	0	13	42.1666666666667	4.09176295159831	1.28577462078905
PalmiticAcid_Day30_bin.9	Palmitic Acid Day 30	Bacteria	Proteobacteria	Alphaproteobacteria	Micavibrionales	Micavibrionaceae			63.84	2.427	0.515	Alphaproteobacteria	2531	1828537	2315	1	46	54	7	0	22	0	2	38.1520408163265	3.52041834925297	0.746145939944951
PalmiticAcid_Day48_bin.1	Palmitic Acid Day 48	Bacteria	Planctomycetota	Planctomycetes	Gemmatales	Gemmataceae	Fimbriiglobus		51.72	1.136	0.684	Bacteria	5636	4356492	4344	1	48	130	7	3	84	0	3	37.2375	2.4897188277576	1.23794774504792
PalmiticAcid_Day48_bin.2	Palmitic Acid Day 48	Bacteria	Planctomycetota	Planctomycetes	Planctomycetales	Planctomycetaceae	Planctomyces_A		50.35	6.666	0.646	Bacteria	2943	4343714	4697	0	80	140	12	0	72	0	4	36.6666666666667	3.86089050736867	1.21164143811254
PalmiticAcid_Day48_bin.3	Palmitic Acid Day 48	Bacteria	Myxococcota	Polyangia	Haliangiales	Haliangiaceae			52.79	8.771	0.687	Bacteria	4151	3861705	4280	1	53	150	15	2	62	0	4	36.6666666666667	2.92139638956385	1.53420680736443
PalmiticAcid_Day48_bin.4	NA	Bacteria	Proteobacteria	Gammaproteobacteria	Burkholderiales	Burkholderiaceae	Hydrogenophaga		70.58	2.492	0.685	Burkholderiales	4886	3420765	3901	10	119	316	11	0	39	0	6	NA	NA	NA
PalmiticAcid_Day48_bin.5	Palmitic Acid Day 48	Bacteria	Acidobacteriota	Vicinamibacteria	Vicinamibacterales	2-12-FULL-66-21	2-12-FULL-66-21		62.17	6.837	0.647	Bacteria	5998	3630963	3639	1	86	169	11	1	139	0	3	35.875	2.70339251329042	0.80660685365804
Vanillin_Day48_bin.1	NA	Bacteria	Myxococcota	Myxococcia	Myxococcales	Myxococcaceae	Hyalangium		52.77	0.974	0.674	Deltaproteobacteria	3185	7050262	8032	18	88	268	19	3	123	0	33	NA	NA	NA
