BinID	OTU	AC	logrrn	initial_RA	mean_immediacy	mean_log_Kow	mean_bioA	n_Sub	maxl2fc	Phylum	Class	Order	Family	Genus	Substrate_incorp_on_day	Level	Taxa	Treatment
Glucose_Day01_bin.1	OTU.609	10	1.60853427168841	0.016343	0.549306144334055	-2.55	46.5	2	1.83408588685113	Proteobacteria	Betaproteobacteria	Burkholderiales	Burkholderiaceae	Burkholderia	13C-Glu_D1, 13C-Glu_D3, 13C-Xyl_D6, 13C-Glu_D14, 13C-Xyl_D14	Family	Burkholderiaceae	Glucose Day 1
Glucose_Day01_bin.1	OTU.117	10	1.52280545348748	0.016343	0.486477537263828	-1.2	45	4	2.91043698632748	Proteobacteria	Betaproteobacteria	Burkholderiales	Burkholderiaceae	NA	13C-Glu_D1, 13C-Glu_D3, 13C-Xyl_D3, 13C-Lac_D6, 13C-Xyl_D6, 13C-Glu_D14, 13C-Oxa_D14, 13C-Xyl_D14	Family	Burkholderiaceae	Glucose Day 1
Glucose_Day01_bin.1	OTU.29	27	1.57980942058833	0.010896	-0.0628286070702265	-1.23625	45.25	4	6.65487025093491	Proteobacteria	Betaproteobacteria	Burkholderiales	Burkholderiaceae	Cupriavidus	13C-Ami_D1, 13C-Glu_D1, 13C-Lac_D1, 13C-Lac_D6, 13C-Oxa_D14	Family	Burkholderiaceae	Glucose Day 1
Xylose_Day06_bin.1	OTU.14187	4	1.57378182505996	0	1.24588987276112	-1.93333333333333	46	3	5.42007540867167	Proteobacteria	Gammaproteobacteria	Pseudomonadales	Pseudomonadaceae	Pseudomonas	13C-Lac_D3, 13C-Xyl_D6, 13C-Glu_D14	Genus	Pseudomonas	Xylose Day 6
Xylose_Day06_bin.1	OTU.1	10	1.5974621032695	0.04903	1.29823921272255	1.525	42	4	8.42627342747961	Proteobacteria	Gammaproteobacteria	Pseudomonadales	Pseudomonadaceae	Pseudomonas	13C-Xyl_D3, 13C-Xyl_D6, 13C-Oxa_D14, 13C-Xyl_D14, 13C-Van_D30, 13C-Pal_D48	Genus	Pseudomonas	Xylose Day 6
Xylose_Day06_bin.1	OTU.752	10	1.38752434829152	0.010896	1.05959847209765	-0.880625	43.125	8	7.70132208357294	Proteobacteria	Gammaproteobacteria	Pseudomonadales	Pseudomonadaceae	Pseudomonas	13C-Lac_D1, 13C-Xyl_D3, 13C-Xyl_D6, 13C-Ami_D14, 13C-Glu_D14, 13C-Gly_D14, 13C-Oxa_D14, 13C-Pal_D14, 13C-Xyl_D14, 13C-Cel_D30, 13C-Pal_D48	Genus	Pseudomonas	Xylose Day 6
Glucose_Day14_bin.1	OTU.7258	4	1.79175595691189	0.005448	2.63905732961526	-2.6	47	1	1.68792594310105	Actinobacteria	Streptomycetales	Streptomycetaceae	Streptomyces	NA	13C-Glu_D14	Genus	Streptomyces	Glucose Day 14
Glucose_Day14_bin.1	OTU.13376	4	1.79175653509546	0	0.202732554054082	-2.2	46.5	2	5.69057522059997	Actinobacteria	Streptomycetales	Streptomycetaceae	Streptomyces	NA	13C-Glu_D1, 13C-Gly_D3, 13C-Glu_D14	Genus	Streptomyces	Glucose Day 14
Glucose_Day14_bin.1	OTU.9112	4	1.79175575579793	0	1.52226121886171	-2.55	46.5	2	4.64637570298674	Actinobacteria	Streptomycetales	Streptomycetaceae	Streptomyces	NA	13C-Xyl_D3, 13C-Glu_D14	Genus	Streptomyces	Glucose Day 14
Glucose_Day14_bin.1	OTU.896	4	1.79175817246923	0.147091	0.549306144334055	-3.4	42.5	2	0.53144964248221	Actinobacteria	Streptomycetales	Streptomycetaceae	Streptomyces	NA	13C-Glu_D1, 13C-Glu_D3, 13C-Glu_D14, 13C-Cel_D30	Genus	Streptomyces	Glucose Day 14
Glucose_Day14_bin.1	OTU.11629	4	1.79175946829677	0	0	-2.6	47	1	3.92873275475404	Actinobacteria	Streptomycetales	Streptomycetaceae	Streptomyces	uncultured_bacterium	13C-Glu_D1, 13C-Glu_D14	Genus	Streptomyces	Glucose Day 14
Glucose_Day14_bin.1	OTU.9765	4	1.79175508624859	0	0.202732554054082	-2.2	46.5	2	3.82531654753792	Actinobacteria	Streptomycetales	Streptomycetaceae	Streptomyces	uncultured_bacterium	13C-Glu_D1, 13C-Gly_D3, 13C-Glu_D14, 13C-Gly_D14	Genus	Streptomyces	Glucose Day 14
Glucose_Day14_bin.1	OTU.24	14	1.79175946829677	0.359555	1.19692500818116	-0.643125	43.25	8	2.08324403381137	Actinobacteria	Streptomycetales	Streptomycetaceae	Streptomyces	NA	13C-Glu_D1, 13C-Glu_D3, 13C-Van_D6, 13C-Ami_D14, 13C-Glu_D14, 13C-Gly_D14, 13C-Oxa_D14, 13C-Pal_D14, 13C-Xyl_D14, 13C-Cel_D30, 13C-Pal_D48	Genus	Streptomyces	Glucose Day 14
Glucose_Day14_bin.1	OTU.11	14	1.67338787698702	0.1253	0.909101871556908	-0.643125	43.25	8	2.13200237931762	Actinobacteria	Streptomycetales	Streptomycetaceae	Streptomyces	NA	13C-Glu_D1, 13C-Glu_D3, 13C-Xyl_D3, 13C-Van_D6, 13C-Ami_D14, 13C-Cel_D14, 13C-Glu_D14, 13C-Gly_D14, 13C-Oxa_D14, 13C-Pal_D14, 13C-Xyl_D14, 13C-Cel_D30, 13C-Pal_D48	Genus	Streptomyces	Glucose Day 14
Glucose_Day14_bin.1	OTU.12724	20	1.39719305035701	0.1253	0.99184318874549	-2.5	43.3333333333333	3	2.38725799411548	Actinobacteria	Streptomycetales	Streptomycetaceae	Streptomyces	NA	13C-Lac_D3, 13C-Lac_D6, 13C-Cel_D14, 13C-Glu_D14	Genus	Streptomyces	Glucose Day 14
Glucose_Day14_bin.1	OTU.7907	22	1.25932806360656	0	1.64047990509726	-3.1	43.6666666666667	3	0	Actinobacteria	Streptomycetales	Streptomycetaceae	Streptomyces	NA	13C-Cel_D14, 13C-Glu_D14, 13C-Xyl_D14, 13C-Cel_D30, 13C-Cel_D48	Genus	Streptomyces	Glucose Day 14
Glucose_Day14_bin.1	OTU.6588	25	1.6721614475541	0	1.74317759500123	-0.8	44.5	2	3.26482728335464	Actinobacteria	Streptomycetales	Streptomycetaceae	Streptomyces	NA	13C-Glu_D14, 13C-Oxa_D14	Genus	Streptomyces	Glucose Day 14
Glucose_Day14_bin.1	OTU.2171	25	1.79175826123215	0.032687	1.47563509762262	-1.709	45.6	5	2.11640723912158	Actinobacteria	Streptomycetales	Streptomycetaceae	Streptomyces	NA	13C-Glu_D1, 13C-Glu_D6, 13C-Ami_D14, 13C-Glu_D14, 13C-Gly_D14, 13C-Oxa_D14, 13C-Xyl_D14	Genus	Streptomyces	Glucose Day 14
Glucose_Day14_bin.2	OTU.416	7	1.1670800470753	0.021791	0.984287943058357	0.36	41.4	5	1.10947440346424	Proteobacteria	Deltaproteobacteria	Myxococcales	Sorangiineae	Polyangiaceae	13C-Van_D6, 13C-Cel_D14, 13C-Glu_D14, 13C-Oxa_D14, 13C-Pal_D14, 13C-Cel_D30, 13C-Pal_D30, 13C-Cel_D48, 13C-Pal_D48, 13C-Van_D48	Genus	Polyangiaceae	Glucose Day 14
Glycerol_Day14_bin.1	OTU.9765	4	1.79175508624859	0	0.202732554054082	-2.2	46.5	2	3.82531654753792	Actinobacteria	Streptomycetales	Streptomycetaceae	Streptomyces	uncultured_bacterium	13C-Glu_D1, 13C-Gly_D3, 13C-Glu_D14, 13C-Gly_D14	Genus	Streptomyces	Glycerol Day 14
Glycerol_Day14_bin.1	OTU.24	14	1.79175946829677	0.359555	1.19692500818116	-0.643125	43.25	8	2.08324403381137	Actinobacteria	Streptomycetales	Streptomycetaceae	Streptomyces	NA	13C-Glu_D1, 13C-Glu_D3, 13C-Van_D6, 13C-Ami_D14, 13C-Glu_D14, 13C-Gly_D14, 13C-Oxa_D14, 13C-Pal_D14, 13C-Xyl_D14, 13C-Cel_D30, 13C-Pal_D48	Genus	Streptomyces	Glycerol Day 14
Glycerol_Day14_bin.1	OTU.11	14	1.67338787698702	0.1253	0.909101871556908	-0.643125	43.25	8	2.13200237931762	Actinobacteria	Streptomycetales	Streptomycetaceae	Streptomyces	NA	13C-Glu_D1, 13C-Glu_D3, 13C-Xyl_D3, 13C-Van_D6, 13C-Ami_D14, 13C-Cel_D14, 13C-Glu_D14, 13C-Gly_D14, 13C-Oxa_D14, 13C-Pal_D14, 13C-Xyl_D14, 13C-Cel_D30, 13C-Pal_D48	Genus	Streptomyces	Glycerol Day 14
Glycerol_Day14_bin.1	OTU.2171	25	1.79175826123215	0.032687	1.47563509762262	-1.709	45.6	5	2.11640723912158	Actinobacteria	Streptomycetales	Streptomycetaceae	Streptomyces	NA	13C-Glu_D1, 13C-Glu_D6, 13C-Ami_D14, 13C-Glu_D14, 13C-Gly_D14, 13C-Oxa_D14, 13C-Xyl_D14	Genus	Streptomyces	Glycerol Day 14
Cellulose_Day30_bin.1	OTU.896	4	1.79175817246923	0.147091	0.549306144334055	-3.4	42.5	2	0.53144964248221	Actinobacteria	Streptomycetales	Streptomycetaceae	Streptomyces	NA	13C-Glu_D1, 13C-Glu_D3, 13C-Glu_D14, 13C-Cel_D30	Genus	Streptomyces	Cellulose Day 30
Cellulose_Day30_bin.1	OTU.24	14	1.79175946829677	0.359555	1.19692500818116	-0.643125	43.25	8	2.08324403381137	Actinobacteria	Streptomycetales	Streptomycetaceae	Streptomyces	NA	13C-Glu_D1, 13C-Glu_D3, 13C-Van_D6, 13C-Ami_D14, 13C-Glu_D14, 13C-Gly_D14, 13C-Oxa_D14, 13C-Pal_D14, 13C-Xyl_D14, 13C-Cel_D30, 13C-Pal_D48	Genus	Streptomyces	Cellulose Day 30
Cellulose_Day30_bin.1	OTU.11	14	1.67338787698702	0.1253	0.909101871556908	-0.643125	43.25	8	2.13200237931762	Actinobacteria	Streptomycetales	Streptomycetaceae	Streptomyces	NA	13C-Glu_D1, 13C-Glu_D3, 13C-Xyl_D3, 13C-Van_D6, 13C-Ami_D14, 13C-Cel_D14, 13C-Glu_D14, 13C-Gly_D14, 13C-Oxa_D14, 13C-Pal_D14, 13C-Xyl_D14, 13C-Cel_D30, 13C-Pal_D48	Genus	Streptomyces	Cellulose Day 30
Cellulose_Day30_bin.1	OTU.7907	22	1.25932806360656	0	1.64047990509726	-3.1	43.6666666666667	3	0	Actinobacteria	Streptomycetales	Streptomycetaceae	Streptomyces	NA	13C-Cel_D14, 13C-Glu_D14, 13C-Xyl_D14, 13C-Cel_D30, 13C-Cel_D48	Genus	Streptomyces	Cellulose Day 30
Cellulose_Day30_bin.10	OTU.208	5	0.565361305304828	0.054478	1.74617908002957	0.225	41	4	2.21254861664388	Planctomycetes	Planctomycetacia	Planctomycetales	Planctomycetaceae	Gemmata	13C-Xyl_D14, 13C-Cel_D30, 13C-Pal_D30, 13C-Cel_D48, 13C-Van_D48	Family	Planctomycetaceae	Cellulose Day 30
Cellulose_Day30_bin.10	OTU.347	7	0.495526915082286	0.016343	0.99184318874549	-0.133333333333333	39.6666666666667	3	3.10309154806638	Planctomycetes	Planctomycetacia	Planctomycetales	Planctomycetaceae	Gemmata	13C-Cel_D14, 13C-Glu_D14, 13C-Pal_D14, 13C-Cel_D30, 13C-Cel_D48, 13C-Pal_D48	Family	Planctomycetaceae	Cellulose Day 30
Cellulose_Day30_bin.10	OTU.119	7	0.346216069872227	0.076269	1.24760814669468	0.225	41	4	1.73864539018879	Planctomycetes	Planctomycetacia	Planctomycetales	Planctomycetaceae	Pir4_lineage	13C-Cel_D14, 13C-Pal_D14, 13C-Xyl_D14, 13C-Cel_D30, 13C-Pal_D30, 13C-Van_D30, 13C-Cel_D48, 13C-Pal_D48	Family	Planctomycetaceae	Cellulose Day 30
Cellulose_Day30_bin.10	OTU.314	7	0.540751747660668	0	0.168236118310606	1.1	36	2	6.47054905131963	Planctomycetes	Planctomycetacia	Planctomycetales	Planctomycetaceae	Planctomyces	13C-Cel_D14, 13C-Pal_D14, 13C-Cel_D30, 13C-Pal_D30, 13C-Cel_D48, 13C-Pal_D48	Family	Planctomycetaceae	Cellulose Day 30
Cellulose_Day30_bin.10	OTU.757	8	0.59468339403763	0	1.09861228866811	-4.2	38	1	5.81926412209813	Planctomycetes	Planctomycetacia	Planctomycetales	Planctomycetaceae	Gemmata	13C-Cel_D30	Family	Planctomycetaceae	Cellulose Day 30
Cellulose_Day30_bin.10	OTU.5182	8	0.584204817677892	0	1.09861228866811	-4.2	38	1	3.08590336008314	Planctomycetes	Planctomycetacia	Planctomycetales	Planctomycetaceae	Gemmata	13C-Cel_D30	Family	Planctomycetaceae	Cellulose Day 30
Cellulose_Day30_bin.10	OTU.1290	8	0.559027250905607	0	1.09861228866811	-4.2	38	1	4.29906926626909	Planctomycetes	Planctomycetacia	Planctomycetales	Planctomycetaceae	uncultured	13C-Cel_D30	Family	Planctomycetaceae	Cellulose Day 30
Cellulose_Day30_bin.10	OTU.1096	8	0.578769240253031	0.038135	1.09861228866811	-4.2	38	1	0.19866857850849	Planctomycetes	Planctomycetacia	Planctomycetales	Planctomycetaceae	uncultured	13C-Cel_D30	Family	Planctomycetaceae	Cellulose Day 30
Cellulose_Day30_bin.10	OTU.898	8	0.578171681570044	0.005448	1.09861228866811	-4.2	38	1	3.27292385042255	Planctomycetes	Planctomycetacia	Planctomycetales	Planctomycetaceae	uncultured	13C-Cel_D30	Family	Planctomycetaceae	Cellulose Day 30
Cellulose_Day30_bin.10	OTU.1102	8	0.567988549740111	0	1.09861228866811	-4.2	38	1	6.00381290541101	Planctomycetes	Planctomycetacia	Planctomycetales	Planctomycetaceae	uncultured	13C-Cel_D30	Family	Planctomycetaceae	Cellulose Day 30
Cellulose_Day30_bin.10	OTU.653	12	0.614536635792227	0	0.930376170357503	1.1	36	2	5.35167805322549	Planctomycetes	Planctomycetacia	Planctomycetales	Planctomycetaceae	Gemmata	13C-Cel_D30, 13C-Pal_D30, 13C-Cel_D48, 13C-Pal_D48	Family	Planctomycetaceae	Cellulose Day 30
Cellulose_Day30_bin.10	OTU.421	12	0.481216257580539	0.005448	1.16537798498037	1.1	36	2	4.49531121372644	Planctomycetes	Planctomycetacia	Planctomycetales	Planctomycetaceae	Planctomyces	13C-Cel_D30, 13C-Cel_D48, 13C-Pal_D48	Family	Planctomycetaceae	Cellulose Day 30
Cellulose_Day30_bin.10	OTU.1046	15	0.593284721733169	0.010896	0.930376170357503	1.1	36	2	0.524445698257793	Planctomycetes	Planctomycetacia	Planctomycetales	Planctomycetaceae	Gemmata	13C-Cel_D30, 13C-Pal_D30	Family	Planctomycetaceae	Cellulose Day 30
Cellulose_Day30_bin.10	OTU.1671	15	0.568667021303965	0	0.930376170357503	1.1	36	2	3.58997700679552	Planctomycetes	Planctomycetacia	Planctomycetales	Planctomycetaceae	Gemmata	13C-Cel_D30, 13C-Pal_D30	Family	Planctomycetaceae	Cellulose Day 30
Cellulose_Day30_bin.10	OTU.4550	15	0.57513252030767	0	0.930376170357503	1.1	36	2	5.40852617522568	Planctomycetes	Planctomycetacia	Planctomycetales	Planctomycetaceae	Gemmata	13C-Cel_D30, 13C-Pal_D30	Family	Planctomycetaceae	Cellulose Day 30
Cellulose_Day30_bin.10	OTU.9087	15	0.520972752169054	0	1.49993655677675	-0.133333333333333	39.6666666666667	3	6.80860089418071	Planctomycetes	Planctomycetacia	Planctomycetales	Planctomycetaceae	Planctomyces	13C-Glu_D14, 13C-Cel_D30, 13C-Pal_D30	Family	Planctomycetaceae	Cellulose Day 30
Cellulose_Day30_bin.10	OTU.13371	15	0.544037055222745	0	0.930376170357503	1.1	36	2	3.62551053671816	Planctomycetes	Planctomycetacia	Planctomycetales	Planctomycetaceae	uncultured	13C-Cel_D30, 13C-Pal_D30	Family	Planctomycetaceae	Cellulose Day 30
Cellulose_Day30_bin.10	OTU.5719	16	0.526259411416122	0.108956	1.42089494183467	-0.725	41.25	4	0	Planctomycetes	Planctomycetacia	Planctomycetales	Planctomycetaceae	Singulisphaera	13C-Glu_D14, 13C-Pal_D14, 13C-Xyl_D14, 13C-Cel_D30	Family	Planctomycetaceae	Cellulose Day 30
Cellulose_Day30_bin.10	OTU.1169	21	0.565192292149346	0	0.930376170357503	1.1	36	2	0	Planctomycetes	Planctomycetacia	Planctomycetales	Planctomycetaceae	Gemmata	13C-Cel_D30, 13C-Pal_D30, 13C-Cel_D48	Family	Planctomycetaceae	Cellulose Day 30
Cellulose_Day30_bin.10	OTU.539	21	0.592211347607198	0.027239	0.930376170357503	1.1	36	2	2.68203571108368	Planctomycetes	Planctomycetacia	Planctomycetales	Planctomycetaceae	Gemmata	13C-Cel_D30, 13C-Pal_D30, 13C-Cel_D48	Family	Planctomycetaceae	Cellulose Day 30
Cellulose_Day30_bin.10	OTU.12829	21	0.673366994552423	0	0.930376170357503	1.1	36	2	5.26680378638843	Planctomycetes	Planctomycetacia	Planctomycetales	Planctomycetaceae	Gemmata	13C-Cel_D30, 13C-Pal_D30, 13C-Cel_D48	Family	Planctomycetaceae	Cellulose Day 30
Cellulose_Day30_bin.10	OTU.766	21	0.381843068284202	0	0.336472236621213	-4.2	38	1	6.71130210729197	Planctomycetes	Planctomycetacia	Planctomycetales	Planctomycetaceae	Pirellula	13C-Cel_D14, 13C-Cel_D30, 13C-Cel_D48	Family	Planctomycetaceae	Cellulose Day 30
Cellulose_Day30_bin.10	OTU.10707	21	0.612065666365612	0	0.930376170357503	1.1	36	2	3.20918889668967	Planctomycetes	Planctomycetacia	Planctomycetales	Planctomycetaceae	Planctomyces	13C-Cel_D30, 13C-Pal_D30, 13C-Cel_D48	Family	Planctomycetaceae	Cellulose Day 30
Cellulose_Day30_bin.10	OTU.148	22	0.550267653211599	0.087165	1.61142995484639	-0.725	41.25	4	1.93594224318414	Planctomycetes	Planctomycetacia	Planctomycetales	Planctomycetaceae	Gemmata	13C-Glu_D14, 13C-Xyl_D14, 13C-Cel_D30, 13C-Pal_D30, 13C-Cel_D48, 13C-Pal_D48	Family	Planctomycetaceae	Cellulose Day 30
Cellulose_Day30_bin.10	OTU.637	22	0.581353727385363	0	1.89452658911289	-3.1	43.6666666666667	3	5.39955087062634	Planctomycetes	Planctomycetacia	Planctomycetales	Planctomycetaceae	Gemmata	13C-Glu_D14, 13C-Xyl_D14, 13C-Cel_D30, 13C-Cel_D48	Family	Planctomycetaceae	Cellulose Day 30
Cellulose_Day30_bin.2	OTU.82	15	1.66472215837647	0	0.732408192445406	-0.133333333333333	39.6666666666667	3	6.52706389345419	Bacteroidetes	Sphingobacteriia	Sphingobacteriales	Chitinophagaceae	Flavihumibacter	13C-Glu_D3, 13C-Cel_D14, 13C-Cel_D30, 13C-Pal_D30	Genus	Flavihumibacter	Cellulose Day 30
Cellulose_Day30_bin.4	OTU.208	5	0.565361305304828	0.054478	1.74617908002957	0.225	41	4	2.21254861664388	Planctomycetes	Planctomycetacia	Planctomycetales	Planctomycetaceae	Gemmata	13C-Xyl_D14, 13C-Cel_D30, 13C-Pal_D30, 13C-Cel_D48, 13C-Van_D48	Phylum	Planctomycetes	Cellulose Day 30
Cellulose_Day30_bin.4	OTU.347	7	0.495526915082286	0.016343	0.99184318874549	-0.133333333333333	39.6666666666667	3	3.10309154806638	Planctomycetes	Planctomycetacia	Planctomycetales	Planctomycetaceae	Gemmata	13C-Cel_D14, 13C-Glu_D14, 13C-Pal_D14, 13C-Cel_D30, 13C-Cel_D48, 13C-Pal_D48	Phylum	Planctomycetes	Cellulose Day 30
Cellulose_Day30_bin.4	OTU.119	7	0.346216069872227	0.076269	1.24760814669468	0.225	41	4	1.73864539018879	Planctomycetes	Planctomycetacia	Planctomycetales	Planctomycetaceae	Pir4_lineage	13C-Cel_D14, 13C-Pal_D14, 13C-Xyl_D14, 13C-Cel_D30, 13C-Pal_D30, 13C-Van_D30, 13C-Cel_D48, 13C-Pal_D48	Phylum	Planctomycetes	Cellulose Day 30
Cellulose_Day30_bin.4	OTU.314	7	0.540751747660668	0	0.168236118310606	1.1	36	2	6.47054905131963	Planctomycetes	Planctomycetacia	Planctomycetales	Planctomycetaceae	Planctomyces	13C-Cel_D14, 13C-Pal_D14, 13C-Cel_D30, 13C-Pal_D30, 13C-Cel_D48, 13C-Pal_D48	Phylum	Planctomycetes	Cellulose Day 30
Cellulose_Day30_bin.4	OTU.1210	8	0.551236062785406	0.010896	1.09861228866811	-4.2	38	1	1.50510161733482	Planctomycetes	Phycisphaerae	WD2101_soil_group	uncultured_bacterium	NA	13C-Cel_D30	Phylum	Planctomycetes	Cellulose Day 30
Cellulose_Day30_bin.4	OTU.757	8	0.59468339403763	0	1.09861228866811	-4.2	38	1	5.81926412209813	Planctomycetes	Planctomycetacia	Planctomycetales	Planctomycetaceae	Gemmata	13C-Cel_D30	Phylum	Planctomycetes	Cellulose Day 30
Cellulose_Day30_bin.4	OTU.5182	8	0.584204817677892	0	1.09861228866811	-4.2	38	1	3.08590336008314	Planctomycetes	Planctomycetacia	Planctomycetales	Planctomycetaceae	Gemmata	13C-Cel_D30	Phylum	Planctomycetes	Cellulose Day 30
Cellulose_Day30_bin.4	OTU.1290	8	0.559027250905607	0	1.09861228866811	-4.2	38	1	4.29906926626909	Planctomycetes	Planctomycetacia	Planctomycetales	Planctomycetaceae	uncultured	13C-Cel_D30	Phylum	Planctomycetes	Cellulose Day 30
Cellulose_Day30_bin.4	OTU.1096	8	0.578769240253031	0.038135	1.09861228866811	-4.2	38	1	0.19866857850849	Planctomycetes	Planctomycetacia	Planctomycetales	Planctomycetaceae	uncultured	13C-Cel_D30	Phylum	Planctomycetes	Cellulose Day 30
Cellulose_Day30_bin.4	OTU.898	8	0.578171681570044	0.005448	1.09861228866811	-4.2	38	1	3.27292385042255	Planctomycetes	Planctomycetacia	Planctomycetales	Planctomycetaceae	uncultured	13C-Cel_D30	Phylum	Planctomycetes	Cellulose Day 30
Cellulose_Day30_bin.4	OTU.1102	8	0.567988549740111	0	1.09861228866811	-4.2	38	1	6.00381290541101	Planctomycetes	Planctomycetacia	Planctomycetales	Planctomycetaceae	uncultured	13C-Cel_D30	Phylum	Planctomycetes	Cellulose Day 30
Cellulose_Day30_bin.4	OTU.653	12	0.614536635792227	0	0.930376170357503	1.1	36	2	5.35167805322549	Planctomycetes	Planctomycetacia	Planctomycetales	Planctomycetaceae	Gemmata	13C-Cel_D30, 13C-Pal_D30, 13C-Cel_D48, 13C-Pal_D48	Phylum	Planctomycetes	Cellulose Day 30
Cellulose_Day30_bin.4	OTU.421	12	0.481216257580539	0.005448	1.16537798498037	1.1	36	2	4.49531121372644	Planctomycetes	Planctomycetacia	Planctomycetales	Planctomycetaceae	Planctomyces	13C-Cel_D30, 13C-Cel_D48, 13C-Pal_D48	Phylum	Planctomycetes	Cellulose Day 30
Cellulose_Day30_bin.4	OTU.4110	15	0.518815754747629	0.005448	0.930376170357503	1.1	36	2	2.50510161733482	Planctomycetes	Phycisphaerae	WD2101_soil_group	uncultured_bacterium	NA	13C-Cel_D30, 13C-Pal_D30	Phylum	Planctomycetes	Cellulose Day 30
Cellulose_Day30_bin.4	OTU.1153	15	0.521867296727178	0.065374	0.930376170357503	1.1	36	2	0	Planctomycetes	Phycisphaerae	WD2101_soil_group	uncultured_bacterium	NA	13C-Cel_D30, 13C-Pal_D30	Phylum	Planctomycetes	Cellulose Day 30
Cellulose_Day30_bin.4	OTU.1046	15	0.593284721733169	0.010896	0.930376170357503	1.1	36	2	0.524445698257793	Planctomycetes	Planctomycetacia	Planctomycetales	Planctomycetaceae	Gemmata	13C-Cel_D30, 13C-Pal_D30	Phylum	Planctomycetes	Cellulose Day 30
Cellulose_Day30_bin.4	OTU.1671	15	0.568667021303965	0	0.930376170357503	1.1	36	2	3.58997700679552	Planctomycetes	Planctomycetacia	Planctomycetales	Planctomycetaceae	Gemmata	13C-Cel_D30, 13C-Pal_D30	Phylum	Planctomycetes	Cellulose Day 30
Cellulose_Day30_bin.4	OTU.4550	15	0.57513252030767	0	0.930376170357503	1.1	36	2	5.40852617522568	Planctomycetes	Planctomycetacia	Planctomycetales	Planctomycetaceae	Gemmata	13C-Cel_D30, 13C-Pal_D30	Phylum	Planctomycetes	Cellulose Day 30
Cellulose_Day30_bin.4	OTU.9087	15	0.520972752169054	0	1.49993655677675	-0.133333333333333	39.6666666666667	3	6.80860089418071	Planctomycetes	Planctomycetacia	Planctomycetales	Planctomycetaceae	Planctomyces	13C-Glu_D14, 13C-Cel_D30, 13C-Pal_D30	Phylum	Planctomycetes	Cellulose Day 30
Cellulose_Day30_bin.4	OTU.13371	15	0.544037055222745	0	0.930376170357503	1.1	36	2	3.62551053671816	Planctomycetes	Planctomycetacia	Planctomycetales	Planctomycetaceae	uncultured	13C-Cel_D30, 13C-Pal_D30	Phylum	Planctomycetes	Cellulose Day 30
Cellulose_Day30_bin.4	OTU.5719	16	0.526259411416122	0.108956	1.42089494183467	-0.725	41.25	4	0	Planctomycetes	Planctomycetacia	Planctomycetales	Planctomycetaceae	Singulisphaera	13C-Glu_D14, 13C-Pal_D14, 13C-Xyl_D14, 13C-Cel_D30	Phylum	Planctomycetes	Cellulose Day 30
Cellulose_Day30_bin.4	OTU.1169	21	0.565192292149346	0	0.930376170357503	1.1	36	2	0	Planctomycetes	Planctomycetacia	Planctomycetales	Planctomycetaceae	Gemmata	13C-Cel_D30, 13C-Pal_D30, 13C-Cel_D48	Phylum	Planctomycetes	Cellulose Day 30
Cellulose_Day30_bin.4	OTU.539	21	0.592211347607198	0.027239	0.930376170357503	1.1	36	2	2.68203571108368	Planctomycetes	Planctomycetacia	Planctomycetales	Planctomycetaceae	Gemmata	13C-Cel_D30, 13C-Pal_D30, 13C-Cel_D48	Phylum	Planctomycetes	Cellulose Day 30
Cellulose_Day30_bin.4	OTU.12829	21	0.673366994552423	0	0.930376170357503	1.1	36	2	5.26680378638843	Planctomycetes	Planctomycetacia	Planctomycetales	Planctomycetaceae	Gemmata	13C-Cel_D30, 13C-Pal_D30, 13C-Cel_D48	Phylum	Planctomycetes	Cellulose Day 30
Cellulose_Day30_bin.4	OTU.766	21	0.381843068284202	0	0.336472236621213	-4.2	38	1	6.71130210729197	Planctomycetes	Planctomycetacia	Planctomycetales	Planctomycetaceae	Pirellula	13C-Cel_D14, 13C-Cel_D30, 13C-Cel_D48	Phylum	Planctomycetes	Cellulose Day 30
Cellulose_Day30_bin.4	OTU.10707	21	0.612065666365612	0	0.930376170357503	1.1	36	2	3.20918889668967	Planctomycetes	Planctomycetacia	Planctomycetales	Planctomycetaceae	Planctomyces	13C-Cel_D30, 13C-Pal_D30, 13C-Cel_D48	Phylum	Planctomycetes	Cellulose Day 30
Cellulose_Day30_bin.4	OTU.148	22	0.550267653211599	0.087165	1.61142995484639	-0.725	41.25	4	1.93594224318414	Planctomycetes	Planctomycetacia	Planctomycetales	Planctomycetaceae	Gemmata	13C-Glu_D14, 13C-Xyl_D14, 13C-Cel_D30, 13C-Pal_D30, 13C-Cel_D48, 13C-Pal_D48	Phylum	Planctomycetes	Cellulose Day 30
Cellulose_Day30_bin.4	OTU.637	22	0.581353727385363	0	1.89452658911289	-3.1	43.6666666666667	3	5.39955087062634	Planctomycetes	Planctomycetacia	Planctomycetales	Planctomycetaceae	Gemmata	13C-Glu_D14, 13C-Xyl_D14, 13C-Cel_D30, 13C-Cel_D48	Phylum	Planctomycetes	Cellulose Day 30
Cellulose_Day30_bin.5	OTU.1257	7	0.595368781530049	0	0.549306144334055	1.1	36	2	4.24663952025889	Proteobacteria	Alphaproteobacteria	Caulobacterales	Caulobacteraceae	Caulobacter	13C-Pal_D14, 13C-Cel_D30, 13C-Pal_D30	Genus	Caulobacter	Cellulose Day 30
Cellulose_Day30_bin.5	OTU.69	14	0.693141081481531	0.027239	1.38007969625566	-0.363571428571429	42.7142857142857	7	1.66202770148809	Proteobacteria	Alphaproteobacteria	Caulobacterales	Caulobacteraceae	Caulobacter	13C-Ami_D14, 13C-Cel_D14, 13C-Gly_D14, 13C-Oxa_D14, 13C-Pal_D14, 13C-Van_D14, 13C-Xyl_D14, 13C-Cel_D30, 13C-Pal_D30, 13C-Cel_D48	Genus	Caulobacter	Cellulose Day 30
Cellulose_Day30_bin.6	OTU.357	12	0.803071432301736	0	1.16537798498037	1.1	36	2	7.02112615595725	Proteobacteria	Deltaproteobacteria	Myxococcales	Nannocystineae	Haliangiaceae	13C-Cel_D30, 13C-Cel_D48, 13C-Pal_D48	Genus	Haliangiaceae	Cellulose Day 30
Cellulose_Day30_bin.8	OTU.8493	7	1.09587255456319	0	0.168236118310606	1.1	36	2	5.68117530838878	Bacteroidetes	Cytophagia	Cytophagales	Cytophagaceae	Flexibacter	13C-Cel_D14, 13C-Pal_D14, 13C-Cel_D30, 13C-Pal_D30	Order	Cytophagales	Cellulose Day 30
Cellulose_Day30_bin.8	OTU.813	8	1.09461255383423	0	1.74617908002957	0.225	41	4	0	Bacteroidetes	Cytophagia	Cytophagales	Cytophagaceae	Sporocytophaga	13C-Xyl_D14, 13C-Cel_D30, 13C-Van_D30, 13C-Pal_D48	Order	Cytophagales	Cellulose Day 30
Cellulose_Day30_bin.8	OTU.181	14	1.09594327948733	0.010896	1.23484053675743	-0.18	42	5	3.14739618707745	Bacteroidetes	Cytophagia	Cytophagales	NA	NA	13C-Cel_D14, 13C-Gly_D14, 13C-Pal_D14, 13C-Van_D14, 13C-Xyl_D14, 13C-Cel_D30, 13C-Pal_D30, 13C-Cel_D48, 13C-Pal_D48	Order	Cytophagales	Cellulose Day 30
Cellulose_Day30_bin.8	OTU.5792	15	1.09619504061068	0	0.930376170357503	1.1	36	2	4.41379920226625	Bacteroidetes	Cytophagia	Cytophagales	Cytophagaceae	Flexibacter	13C-Cel_D30, 13C-Pal_D30	Order	Cytophagales	Cellulose Day 30
Cellulose_Day30_bin.8	OTU.121	20	1.38628139354535	0	0.578074351579233	0.14	41	5	6.71678527272546	Bacteroidetes	Cytophagia	Cytophagales	Cytophagaceae	Dyadobacter	13C-Gly_D6, 13C-Lac_D6, 13C-Oxa_D6, 13C-Cel_D14, 13C-Cel_D30, 13C-Pal_D30	Order	Cytophagales	Cellulose Day 30
Cellulose_Day30_bin.8	OTU.1273	21	1.09659486621679	0	0.549306144334055	1.1	36	2	4.41322237584711	Bacteroidetes	Cytophagia	Cytophagales	Cytophagaceae	Flexibacter	13C-Cel_D14, 13C-Cel_D30, 13C-Pal_D30, 13C-Cel_D48	Order	Cytophagales	Cellulose Day 30
Cellulose_Day30_bin.8	OTU.262	21	1.09411638674196	0.010896	0.336472236621213	-4.2	38	1	3.33182066874531	Bacteroidetes	Cytophagia	Cytophagales	Cytophagaceae	Sporocytophaga	13C-Cel_D14, 13C-Cel_D30, 13C-Cel_D48	Order	Cytophagales	Cellulose Day 30
Cellulose_Day30_bin.9	OTU.104	7	0.606548121016377	0.005448	0.589190892361982	-0.616666666666667	42.1666666666667	6	6.20555988813594	Verrucomicrobia	Verrucomicrobiae	Verrucomicrobiales	Verrucomicrobiaceae	NA	13C-Gly_D1, 13C-Gly_D3, 13C-Xyl_D3, 13C-Xyl_D6, 13C-Cel_D14, 13C-Glu_D14, 13C-Oxa_D14, 13C-Pal_D14, 13C-Xyl_D14, 13C-Cel_D30, 13C-Pal_D30, 13C-Cel_D48, 13C-Pal_D48	Class	Verrucomicrobiae	Cellulose Day 30
Cellulose_Day30_bin.9	OTU.180	7	0.570561819670879	0.010896	1.51209940898141	-1.109	42.4	5	4.97336629211229	Verrucomicrobia	Verrucomicrobiae	Verrucomicrobiales	Verrucomicrobiaceae	Haloferula	13C-Ami_D14, 13C-Cel_D14, 13C-Glu_D14, 13C-Pal_D14, 13C-Xyl_D14, 13C-Cel_D30, 13C-Pal_D30, 13C-Cel_D48, 13C-Pal_D48	Class	Verrucomicrobiae	Cellulose Day 30
Cellulose_Day30_bin.9	OTU.471	10	0.668881210179331	0	1.89452658911289	-3.1	43.6666666666667	3	5.96377623311047	Verrucomicrobia	Verrucomicrobiae	Verrucomicrobiales	Verrucomicrobiaceae	Prosthecobacter	13C-Glu_D14, 13C-Xyl_D14, 13C-Cel_D30	Class	Verrucomicrobiae	Cellulose Day 30
Cellulose_Day30_bin.9	OTU.13814	15	0.543176025359767	0	0.549306144334055	1.1	36	2	0	Verrucomicrobia	Verrucomicrobiae	Verrucomicrobiales	Verrucomicrobiaceae	Haloferula	13C-Cel_D14, 13C-Cel_D30, 13C-Pal_D30	Class	Verrucomicrobiae	Cellulose Day 30
Cellulose_Day30_bin.9	OTU.13913	15	0.619026790161603	0	0.549306144334055	1.1	36	2	0	Verrucomicrobia	Verrucomicrobiae	Verrucomicrobiales	Verrucomicrobiaceae	Haloferula	13C-Cel_D14, 13C-Cel_D30, 13C-Pal_D30	Class	Verrucomicrobiae	Cellulose Day 30
PalmiticAcid_Day30_bin.1	OTU.1257	7	0.595368781530049	0	0.549306144334055	1.1	36	2	4.24663952025889	Proteobacteria	Alphaproteobacteria	Caulobacterales	Caulobacteraceae	Caulobacter	13C-Pal_D14, 13C-Cel_D30, 13C-Pal_D30	Genus	Caulobacter	Palmitic Acid Day 30
PalmiticAcid_Day30_bin.1	OTU.69	14	0.693141081481531	0.027239	1.38007969625566	-0.363571428571429	42.7142857142857	7	1.66202770148809	Proteobacteria	Alphaproteobacteria	Caulobacterales	Caulobacteraceae	Caulobacter	13C-Ami_D14, 13C-Cel_D14, 13C-Gly_D14, 13C-Oxa_D14, 13C-Pal_D14, 13C-Van_D14, 13C-Xyl_D14, 13C-Cel_D30, 13C-Pal_D30, 13C-Cel_D48	Genus	Caulobacter	Palmitic Acid Day 30
PalmiticAcid_Day30_bin.3	OTU.1823	2	0.978930092293541	0.010896	0.762140052046897	6.4	34	1	2.41896011425009	Proteobacteria	Deltaproteobacteria	Bdellovibrionales	Bacteriovoracaceae	Peredibacter	13C-Pal_D30	Order	Bdellovibrionales	Palmitic Acid Day 30
PalmiticAcid_Day30_bin.3	OTU.2423	2	0.829474854208494	0	0.762140052046897	6.4	34	1	0	Proteobacteria	Deltaproteobacteria	Bdellovibrionales	Bdellovibrionaceae	Bdellovibrio	13C-Pal_D30	Order	Bdellovibrionales	Palmitic Acid Day 30
PalmiticAcid_Day30_bin.3	OTU.712	12	0.953371566744843	0.016343	0.762140052046897	6.4	34	1	1.74306301273431	Proteobacteria	Deltaproteobacteria	Bdellovibrionales	Bdellovibrionaceae	OM27_clade	13C-Pal_D30, 13C-Pal_D48	Order	Bdellovibrionales	Palmitic Acid Day 30
PalmiticAcid_Day30_bin.3	OTU.298	26	0.748422070738263	0	1.35402510055111	1.95	40	2	6.48046089022734	Proteobacteria	Deltaproteobacteria	Bdellovibrionales	Bdellovibrionaceae	Bdellovibrio	13C-Xyl_D14, 13C-Pal_D30	Order	Bdellovibrionales	Palmitic Acid Day 30
PalmiticAcid_Day30_bin.4	OTU.82	15	1.66472215837647	0	0.732408192445406	-0.133333333333333	39.6666666666667	3	6.52706389345419	Bacteroidetes	Sphingobacteriia	Sphingobacteriales	Chitinophagaceae	Flavihumibacter	13C-Glu_D3, 13C-Cel_D14, 13C-Cel_D30, 13C-Pal_D30	Genus	Flavihumibacter	Palmitic Acid Day 30
PalmiticAcid_Day30_bin.5	OTU.2073	2	0.51491679155914	0	0.762140052046897	6.4	34	1	0	Planctomycetes	Planctomycetacia	Planctomycetales	Planctomycetaceae	Planctomyces	13C-Pal_D30	Genus	Planctomyces	Palmitic Acid Day 30
PalmiticAcid_Day30_bin.5	OTU.7187	2	0.552944673861591	0.005448	0.762140052046897	6.4	34	1	3.83397995497483	Planctomycetes	Planctomycetacia	Planctomycetales	Planctomycetaceae	Planctomyces	13C-Pal_D30	Genus	Planctomyces	Palmitic Acid Day 30
PalmiticAcid_Day30_bin.5	OTU.7202	2	0.576112785799432	0	0.762140052046897	6.4	34	1	5.90106923622038	Planctomycetes	Planctomycetacia	Planctomycetales	Planctomycetaceae	Planctomyces	13C-Pal_D30	Genus	Planctomyces	Palmitic Acid Day 30
PalmiticAcid_Day30_bin.5	OTU.175	5	0.473725044914672	0.032687	1.16537798498037	1.1	36	2	3.77263045619139	Planctomycetes	Planctomycetacia	Planctomycetales	Planctomycetaceae	Planctomyces	13C-Pal_D30, 13C-Cel_D48	Genus	Planctomyces	Palmitic Acid Day 30
PalmiticAcid_Day30_bin.5	OTU.7184	5	0.560206804464582	0	1.16537798498037	1.1	36	2	3.28400541958043	Planctomycetes	Planctomycetacia	Planctomycetales	Planctomycetaceae	Planctomyces	13C-Pal_D30, 13C-Cel_D48	Genus	Planctomyces	Palmitic Acid Day 30
PalmiticAcid_Day30_bin.5	OTU.695	5	0.459600977240821	0.016343	1.67960205702098	1.13333333333333	39.3333333333333	3	2.57104441762164	Planctomycetes	Planctomycetacia	Planctomycetales	Planctomycetaceae	Planctomyces	13C-Pal_D30, 13C-Van_D30, 13C-Cel_D48	Genus	Planctomyces	Palmitic Acid Day 30
PalmiticAcid_Day30_bin.5	OTU.314	7	0.540751747660668	0	0.168236118310606	1.1	36	2	6.47054905131963	Planctomycetes	Planctomycetacia	Planctomycetales	Planctomycetaceae	Planctomyces	13C-Cel_D14, 13C-Pal_D14, 13C-Cel_D30, 13C-Pal_D30, 13C-Cel_D48, 13C-Pal_D48	Genus	Planctomyces	Palmitic Acid Day 30
PalmiticAcid_Day30_bin.5	OTU.1388	12	0.455359172609032	0.005448	1.16537798498037	1.1	36	2	2.52444569825779	Planctomycetes	Planctomycetacia	Planctomycetales	Planctomycetaceae	Planctomyces	13C-Pal_D30, 13C-Cel_D48, 13C-Pal_D48	Genus	Planctomyces	Palmitic Acid Day 30
PalmiticAcid_Day30_bin.5	OTU.9087	15	0.520972752169054	0	1.49993655677675	-0.133333333333333	39.6666666666667	3	6.80860089418071	Planctomycetes	Planctomycetacia	Planctomycetales	Planctomycetaceae	Planctomyces	13C-Glu_D14, 13C-Cel_D30, 13C-Pal_D30	Genus	Planctomyces	Palmitic Acid Day 30
PalmiticAcid_Day30_bin.5	OTU.10707	21	0.612065666365612	0	0.930376170357503	1.1	36	2	3.20918889668967	Planctomycetes	Planctomycetacia	Planctomycetales	Planctomycetaceae	Planctomyces	13C-Cel_D30, 13C-Pal_D30, 13C-Cel_D48	Genus	Planctomyces	Palmitic Acid Day 30
PalmiticAcid_Day30_bin.6	OTU.2445	2	1.0959298130334	0.021791	0.762140052046897	6.4	34	1	0	Bacteroidetes	Cytophagia	Cytophagales	Cytophagaceae	Flexibacter	13C-Pal_D30	Order	Cytophagales	Palmitic Acid Day 30
PalmiticAcid_Day30_bin.6	OTU.1762	2	1.09527943991805	0	0.762140052046897	6.4	34	1	0	Bacteroidetes	Cytophagia	Cytophagales	Cytophagaceae	Flexibacter	13C-Pal_D30	Order	Cytophagales	Palmitic Acid Day 30
PalmiticAcid_Day30_bin.6	OTU.537	2	1.09456502882404	0	0.762140052046897	6.4	34	1	4.09812277229173	Bacteroidetes	Cytophagia	Cytophagales	Cytophagaceae	Sporocytophaga	13C-Pal_D30	Order	Cytophagales	Palmitic Acid Day 30
PalmiticAcid_Day30_bin.6	OTU.588	5	1.12163287355778	0	1.83626993343623	1.13333333333333	39.3333333333333	3	5.0590367211954	Bacteroidetes	Cytophagia	Cytophagales	Cytophagaceae	Sporocytophaga	13C-Pal_D30, 13C-Cel_D48, 13C-Van_D48	Order	Cytophagales	Palmitic Acid Day 30
PalmiticAcid_Day30_bin.6	OTU.8493	7	1.09587255456319	0	0.168236118310606	1.1	36	2	5.68117530838878	Bacteroidetes	Cytophagia	Cytophagales	Cytophagaceae	Flexibacter	13C-Cel_D14, 13C-Pal_D14, 13C-Cel_D30, 13C-Pal_D30	Order	Cytophagales	Palmitic Acid Day 30
PalmiticAcid_Day30_bin.6	OTU.181	14	1.09594327948733	0.010896	1.23484053675743	-0.18	42	5	3.14739618707745	Bacteroidetes	Cytophagia	Cytophagales	NA	NA	13C-Cel_D14, 13C-Gly_D14, 13C-Pal_D14, 13C-Van_D14, 13C-Xyl_D14, 13C-Cel_D30, 13C-Pal_D30, 13C-Cel_D48, 13C-Pal_D48	Order	Cytophagales	Palmitic Acid Day 30
PalmiticAcid_Day30_bin.6	OTU.5792	15	1.09619504061068	0	0.930376170357503	1.1	36	2	4.41379920226625	Bacteroidetes	Cytophagia	Cytophagales	Cytophagaceae	Flexibacter	13C-Cel_D30, 13C-Pal_D30	Order	Cytophagales	Palmitic Acid Day 30
PalmiticAcid_Day30_bin.6	OTU.121	20	1.38628139354535	0	0.578074351579233	0.14	41	5	6.71678527272546	Bacteroidetes	Cytophagia	Cytophagales	Cytophagaceae	Dyadobacter	13C-Gly_D6, 13C-Lac_D6, 13C-Oxa_D6, 13C-Cel_D14, 13C-Cel_D30, 13C-Pal_D30	Order	Cytophagales	Palmitic Acid Day 30
PalmiticAcid_Day30_bin.6	OTU.1273	21	1.09659486621679	0	0.549306144334055	1.1	36	2	4.41322237584711	Bacteroidetes	Cytophagia	Cytophagales	Cytophagaceae	Flexibacter	13C-Cel_D14, 13C-Cel_D30, 13C-Pal_D30, 13C-Cel_D48	Order	Cytophagales	Palmitic Acid Day 30
PalmiticAcid_Day30_bin.6	OTU.574	28	1.09481953651275	0	0.549306144334055	1.1	36	2	5.98071498417799	Bacteroidetes	Cytophagia	Cytophagales	Cytophagaceae	Adhaeribacter	13C-Cel_D14, 13C-Pal_D30, 13C-Pal_D48	Order	Cytophagales	Palmitic Acid Day 30
PalmiticAcid_Day30_bin.7	OTU.306	7	1.09897332060655	0	1.28577462078905	0	42.1666666666667	6	4.09176295159831	Proteobacteria	Betaproteobacteria	Burkholderiales	Comamonadaceae	Hydrogenophaga	13C-Cel_D14, 13C-Glu_D14, 13C-Gly_D14, 13C-Oxa_D14, 13C-Pal_D14, 13C-Van_D14, 13C-Cel_D30, 13C-Pal_D30	Genus	Hydrogenophaga	Palmitic Acid Day 30
PalmiticAcid_Day30_bin.9	OTU.259	2	0.604549681198747	0.114404	1.42555537300535	1.13333333333333	39.3333333333333	3	0	Proteobacteria	Alphaproteobacteria	Caulobacterales	Caulobacteraceae	Phenylobacterium	13C-Pal_D14, 13C-Cel_D30, 13C-Pal_D30, 13C-Van_D48	Class	Alphaproteobacteria	Palmitic Acid Day 30
PalmiticAcid_Day30_bin.9	OTU.8415	2	0.693072280249147	0	0	6.4	34	1	0	Proteobacteria	Alphaproteobacteria	Caulobacterales	Caulobacteraceae	Phenylobacterium	13C-Pal_D14, 13C-Pal_D30	Class	Alphaproteobacteria	Palmitic Acid Day 30
PalmiticAcid_Day30_bin.9	OTU.922	2	0.520626851062069	0.010896	0.762140052046897	6.4	34	1	1.52444569825779	Proteobacteria	Alphaproteobacteria	Caulobacterales	Hyphomonadaceae	Hirschia	13C-Pal_D30	Class	Alphaproteobacteria	Palmitic Acid Day 30
PalmiticAcid_Day30_bin.9	OTU.1733	2	0.833996041372962	0.005448	0.762140052046897	6.4	34	1	0	Proteobacteria	Alphaproteobacteria	Caulobacterales	Hyphomonadaceae	Woodsholea	13C-Pal_D30	Class	Alphaproteobacteria	Palmitic Acid Day 30
PalmiticAcid_Day30_bin.9	OTU.1783	2	0.74387447055942	0	0.762140052046897	6.4	34	1	0	Proteobacteria	Alphaproteobacteria	DB1-14	uncultured_bacterium	NA	13C-Pal_D30	Class	Alphaproteobacteria	Palmitic Acid Day 30
PalmiticAcid_Day30_bin.9	OTU.3333	2	1.22726985393589	0	0.762140052046897	6.4	34	1	0	Proteobacteria	Alphaproteobacteria	Rhizobiales	Aurantimonadaceae	uncultured	13C-Pal_D30	Class	Alphaproteobacteria	Palmitic Acid Day 30
PalmiticAcid_Day30_bin.9	OTU.969	2	0.693156339067466	0.038135	0.762140052046897	6.4	34	1	0.478983529777935	Proteobacteria	Alphaproteobacteria	Rhizobiales	Phyllobacteriaceae	Pseudaminobacter	13C-Pal_D30	Class	Alphaproteobacteria	Palmitic Acid Day 30
PalmiticAcid_Day30_bin.9	OTU.9430	2	0.693151334279959	0.005448	0.762140052046897	6.4	34	1	1.50518201047189	Proteobacteria	Alphaproteobacteria	Rhizobiales	Phyllobacteriaceae	uncultured	13C-Pal_D30	Class	Alphaproteobacteria	Palmitic Acid Day 30
PalmiticAcid_Day30_bin.9	OTU.2780	2	1.05093024075817	0.005448	0.762140052046897	6.4	34	1	0	Proteobacteria	Alphaproteobacteria	Rhodobacterales	Rhodobacteraceae	Rhodobacter	13C-Pal_D30	Class	Alphaproteobacteria	Palmitic Acid Day 30
PalmiticAcid_Day30_bin.9	OTU.11237	2	0.751715272898139	0	0.762140052046897	6.4	34	1	2.84423685703984	Proteobacteria	Alphaproteobacteria	Sphingomonadales	Sphingomonadaceae	Sphingomonas	13C-Pal_D30	Class	Alphaproteobacteria	Palmitic Acid Day 30
PalmiticAcid_Day30_bin.9	OTU.2945	7	0.549885634055247	0	0.743882391559118	0.15	40.25	4	10.6859481600339	Proteobacteria	Alphaproteobacteria	Caulobacterales	Caulobacteraceae	Brevundimonas	13C-Oxa_D6, 13C-Cel_D14, 13C-Glu_D14, 13C-Oxa_D14, 13C-Pal_D14, 13C-Cel_D30, 13C-Pal_D30, 13C-Cel_D48, 13C-Pal_D48	Class	Alphaproteobacteria	Palmitic Acid Day 30
PalmiticAcid_Day30_bin.9	OTU.1257	7	0.595368781530049	0	0.549306144334055	1.1	36	2	4.24663952025889	Proteobacteria	Alphaproteobacteria	Caulobacterales	Caulobacteraceae	Caulobacter	13C-Pal_D14, 13C-Cel_D30, 13C-Pal_D30	Class	Alphaproteobacteria	Palmitic Acid Day 30
PalmiticAcid_Day30_bin.9	OTU.2187	7	0.514996836561224	0	0.984287943058357	-0.38	41.4	5	10.2538894125297	Proteobacteria	Alphaproteobacteria	Caulobacterales	Caulobacteraceae	NA	13C-Oxa_D6, 13C-Cel_D14, 13C-Glu_D14, 13C-Pal_D14, 13C-Xyl_D14, 13C-Cel_D30, 13C-Pal_D30, 13C-Pal_D48	Class	Alphaproteobacteria	Palmitic Acid Day 30
PalmiticAcid_Day30_bin.9	OTU.1702	7	0.639150437034126	0.027239	0.394590032336139	1.06666666666667	38	3	3.43117515575927	Proteobacteria	Alphaproteobacteria	Caulobacterales	Caulobacteraceae	Phenylobacterium	13C-Cel_D14, 13C-Oxa_D14, 13C-Pal_D14, 13C-Cel_D30, 13C-Pal_D30, 13C-Pal_D48	Class	Alphaproteobacteria	Palmitic Acid Day 30
PalmiticAcid_Day30_bin.9	OTU.8491	7	0.577595142868328	0	0.782420061515932	0.35	40	4	4.27228146061471	Proteobacteria	Alphaproteobacteria	Caulobacterales	Caulobacteraceae	uncultured	13C-Cel_D14, 13C-Gly_D14, 13C-Oxa_D14, 13C-Pal_D14, 13C-Pal_D30, 13C-Pal_D48	Class	Alphaproteobacteria	Palmitic Acid Day 30
PalmiticAcid_Day30_bin.9	OTU.127	7	0.511246770786423	0	0.99184318874549	-0.133333333333333	39.6666666666667	3	8.17183559030769	Proteobacteria	Alphaproteobacteria	Caulobacterales	Caulobacteraceae	uncultured	13C-Cel_D14, 13C-Glu_D14, 13C-Pal_D14, 13C-Pal_D30, 13C-Pal_D48	Class	Alphaproteobacteria	Palmitic Acid Day 30
PalmiticAcid_Day30_bin.9	OTU.84	7	0.000146369235450774	0.032687	0.984287943058357	-0.38	41.4	5	3.09012611957066	Proteobacteria	Alphaproteobacteria	Rhizobiales	Bradyrhizobiaceae	Bosea	13C-Glu_D6, 13C-Cel_D14, 13C-Glu_D14, 13C-Oxa_D14, 13C-Pal_D14, 13C-Xyl_D14, 13C-Cel_D30, 13C-Pal_D30, 13C-Pal_D48	Class	Alphaproteobacteria	Palmitic Acid Day 30
PalmiticAcid_Day30_bin.9	OTU.8411	7	1.11083390540275	0	0.963457252632055	-0.133333333333333	39.6666666666667	3	3.63572541856555	Proteobacteria	Alphaproteobacteria	Rhizobiales	Hyphomicrobiaceae	Devosia	13C-Cel_D6, 13C-Cel_D14, 13C-Glu_D14, 13C-Cel_D30, 13C-Pal_D30	Class	Alphaproteobacteria	Palmitic Acid Day 30
PalmiticAcid_Day30_bin.9	OTU.524	7	1.11101841205442	0	0.955706856655919	0.15	40.25	4	5.4958281877717	Proteobacteria	Alphaproteobacteria	Rhizobiales	Hyphomicrobiaceae	Devosia	13C-Cel_D14, 13C-Glu_D14, 13C-Oxa_D14, 13C-Pal_D14, 13C-Cel_D30, 13C-Pal_D30	Class	Alphaproteobacteria	Palmitic Acid Day 30
PalmiticAcid_Day30_bin.9	OTU.2711	7	1.613255691863	0.098061	0.772292940473334	-0.116666666666667	42.1666666666667	6	0	Proteobacteria	Alphaproteobacteria	Rhizobiales	Rhizobiaceae	Rhizobium	13C-Glu_D3, 13C-Xyl_D3, 13C-Xyl_D6, 13C-Cel_D14, 13C-Glu_D14, 13C-Oxa_D14, 13C-Pal_D14, 13C-Van_D14, 13C-Xyl_D14, 13C-Cel_D30, 13C-Pal_D30, 13C-Pal_D48	Class	Alphaproteobacteria	Palmitic Acid Day 30
PalmiticAcid_Day30_bin.9	OTU.12066	7	1.73611270973506	0	0.185484336182344	0.175	40	4	6.84885304678995	Proteobacteria	Alphaproteobacteria	Rhizobiales	Rhizobiaceae	Rhizobium	13C-Xyl_D3, 13C-Oxa_D6, 13C-Xyl_D6, 13C-Cel_D14, 13C-Pal_D14, 13C-Xyl_D14, 13C-Cel_D30, 13C-Pal_D30, 13C-Pal_D48	Class	Alphaproteobacteria	Palmitic Acid Day 30
PalmiticAcid_Day30_bin.9	OTU.203	7	1.68635588065729	0.005448	0.368109926679497	-0.38	41.4	5	4.8712464331099	Proteobacteria	Alphaproteobacteria	Rhizobiales	Rhizobiaceae	Rhizobium	13C-Glu_D3, 13C-Xyl_D3, 13C-Glu_D6, 13C-Oxa_D6, 13C-Cel_D14, 13C-Glu_D14, 13C-Pal_D14, 13C-Xyl_D14, 13C-Cel_D30, 13C-Pal_D30	Class	Alphaproteobacteria	Palmitic Acid Day 30
PalmiticAcid_Day30_bin.9	OTU.407	7	1.71167042559048	0.021791	0.746601160502124	-0.616666666666667	42.1666666666667	6	3.21159104964139	Proteobacteria	Alphaproteobacteria	Rhizobiales	Rhizobiaceae	Shinella	13C-Xyl_D3, 13C-Gly_D6, 13C-Oxa_D6, 13C-Xyl_D6, 13C-Cel_D14, 13C-Glu_D14, 13C-Oxa_D14, 13C-Pal_D14, 13C-Xyl_D14, 13C-Cel_D30, 13C-Pal_D30, 13C-Pal_D48	Class	Alphaproteobacteria	Palmitic Acid Day 30
PalmiticAcid_Day30_bin.9	OTU.8549	7	0.741562347959891	0	1.42555537300535	1.13333333333333	39.3333333333333	3	0	Proteobacteria	Alphaproteobacteria	Sphingomonadales	NA	NA	13C-Cel_D14, 13C-Cel_D30, 13C-Pal_D30, 13C-Pal_D48, 13C-Van_D48	Class	Alphaproteobacteria	Palmitic Acid Day 30
PalmiticAcid_Day30_bin.9	OTU.7509	7	0.716496941228567	0	0.168236118310606	1.1	36	2	0	Proteobacteria	Alphaproteobacteria	Sphingomonadales	Sphingomonadaceae	Sphingomonas	13C-Cel_D14, 13C-Pal_D14, 13C-Cel_D30, 13C-Pal_D30	Class	Alphaproteobacteria	Palmitic Acid Day 30
PalmiticAcid_Day30_bin.9	OTU.48	7	0.000233004435168203	0	0.112157412207071	1.06666666666667	38	3	9.67687475123211	Proteobacteria	Alphaproteobacteria	Sphingomonadales	Sphingomonadaceae	Sphingopyxis	13C-Oxa_D6, 13C-Cel_D14, 13C-Pal_D14, 13C-Cel_D30, 13C-Pal_D30, 13C-Pal_D48	Class	Alphaproteobacteria	Palmitic Acid Day 30
PalmiticAcid_Day30_bin.9	OTU.4589	7	0.423171146658987	0	0.99184318874549	-0.133333333333333	39.6666666666667	3	3.31822583867826	Proteobacteria	Alphaproteobacteria	Sphingomonadales	Sphingomonadaceae	Sphingopyxis	13C-Cel_D14, 13C-Glu_D14, 13C-Pal_D14, 13C-Cel_D30, 13C-Pal_D30, 13C-Pal_D48	Class	Alphaproteobacteria	Palmitic Acid Day 30
PalmiticAcid_Day30_bin.9	OTU.8	7	0.497137543276277	0.005448	1.12291737917035	-0.409	41.6	5	7.80890373627665	Proteobacteria	Alphaproteobacteria	Caulobacterales	Caulobacteraceae	NA	13C-Pal_D6, 13C-Ami_D14, 13C-Cel_D14, 13C-Glu_D14, 13C-Oxa_D14, 13C-Pal_D14, 13C-Cel_D30, 13C-Pal_D30, 13C-Cel_D48, 13C-Pal_D48	Class	Alphaproteobacteria	Palmitic Acid Day 30
PalmiticAcid_Day30_bin.9	OTU.54	7	0.948572419456922	0.016343	1.19182225886613	-0.76125	41.5	4	4.05728229055448	Proteobacteria	Alphaproteobacteria	Rhizobiales	Hyphomicrobiaceae	Devosia	13C-Cel_D6, 13C-Ami_D14, 13C-Cel_D14, 13C-Glu_D14, 13C-Pal_D14, 13C-Cel_D30, 13C-Pal_D30, 13C-Cel_D48	Class	Alphaproteobacteria	Palmitic Acid Day 30
PalmiticAcid_Day30_bin.9	OTU.128	7	1.10729327709751	0	1.19182225886613	-0.76125	41.5	4	6.44814298048508	Proteobacteria	Alphaproteobacteria	Rhizobiales	Hyphomicrobiaceae	Devosia	13C-Cel_D6, 13C-Ami_D14, 13C-Cel_D14, 13C-Glu_D14, 13C-Pal_D14, 13C-Cel_D30, 13C-Pal_D30, 13C-Pal_D48	Class	Alphaproteobacteria	Palmitic Acid Day 30
PalmiticAcid_Day30_bin.9	OTU.49	7	0.74959614266135	0	1.23035992882295	0.18875	41.25	4	7.74179970246572	Proteobacteria	Alphaproteobacteria	Sphingomonadales	Sphingomonadaceae	Sphingomonas	13C-Ami_D14, 13C-Cel_D14, 13C-Pal_D14, 13C-Van_D14, 13C-Cel_D30, 13C-Pal_D30	Class	Alphaproteobacteria	Palmitic Acid Day 30
PalmiticAcid_Day30_bin.9	OTU.37	10	1.10329459874336	0.098061	0.380397064279421	-0.9	42.6666666666667	6	2.48563741494578	Proteobacteria	Alphaproteobacteria	Rhizobiales	Rhizobiaceae	NA	13C-Lac_D1, 13C-Xyl_D1, 13C-Xyl_D3, 13C-Gly_D6, 13C-Xyl_D6, 13C-Cel_D14, 13C-Glu_D14, 13C-Pal_D14, 13C-Xyl_D14, 13C-Cel_D30, 13C-Pal_D30	Class	Alphaproteobacteria	Palmitic Acid Day 30
PalmiticAcid_Day30_bin.9	OTU.76	10	1.10551658278969	0.054478	0.650672421361096	-0.525	41	4	3.28633856461105	Proteobacteria	Alphaproteobacteria	Rhizobiales	Rhizobiaceae	Rhizobium	13C-Xyl_D3, 13C-Gly_D6, 13C-Xyl_D6, 13C-Cel_D14, 13C-Xyl_D14, 13C-Cel_D30, 13C-Pal_D30, 13C-Cel_D48	Class	Alphaproteobacteria	Palmitic Acid Day 30
PalmiticAcid_Day30_bin.9	OTU.1004	11	0.93307533709159	0	1.17150868898972	1.13333333333333	39.3333333333333	3	5.75254577958111	Proteobacteria	Alphaproteobacteria	MNG3	uncultured_bacterium	NA	13C-Cel_D14, 13C-Pal_D14, 13C-Pal_D30, 13C-Cel_D48, 13C-Van_D48	Class	Alphaproteobacteria	Palmitic Acid Day 30
PalmiticAcid_Day30_bin.9	OTU.156	12	0.850762612247403	0.054478	1.49993655677675	-0.148333333333333	39.6666666666667	3	2.37945047231459	Proteobacteria	Alphaproteobacteria	Rhizobiales	Phyllobacteriaceae	uncultured	13C-Ami_D14, 13C-Cel_D30, 13C-Pal_D30, 13C-Pal_D48	Class	Alphaproteobacteria	Palmitic Acid Day 30
PalmiticAcid_Day30_bin.9	OTU.69	14	0.693141081481531	0.027239	1.38007969625566	-0.363571428571429	42.7142857142857	7	1.66202770148809	Proteobacteria	Alphaproteobacteria	Caulobacterales	Caulobacteraceae	Caulobacter	13C-Ami_D14, 13C-Cel_D14, 13C-Gly_D14, 13C-Oxa_D14, 13C-Pal_D14, 13C-Van_D14, 13C-Xyl_D14, 13C-Cel_D30, 13C-Pal_D30, 13C-Cel_D48	Class	Alphaproteobacteria	Palmitic Acid Day 30
PalmiticAcid_Day30_bin.9	OTU.12422	15	0.489651462962963	0	0.930376170357503	1.1	36	2	6.20301113223533	Proteobacteria	Alphaproteobacteria	Caulobacterales	Caulobacteraceae	Brevundimonas	13C-Cel_D30, 13C-Pal_D30	Class	Alphaproteobacteria	Palmitic Acid Day 30
PalmiticAcid_Day30_bin.9	OTU.7336	15	0.612604259044291	0	0.549306144334055	1.1	36	2	0	Proteobacteria	Alphaproteobacteria	Caulobacterales	Caulobacteraceae	NA	13C-Cel_D14, 13C-Cel_D30, 13C-Pal_D30	Class	Alphaproteobacteria	Palmitic Acid Day 30
PalmiticAcid_Day30_bin.9	OTU.10019	15	1.1117741686484	0	0.549306144334055	1.1	36	2	3.30551798592707	Proteobacteria	Alphaproteobacteria	Rhizobiales	Hyphomicrobiaceae	Devosia	13C-Cel_D14, 13C-Cel_D30, 13C-Pal_D30	Class	Alphaproteobacteria	Palmitic Acid Day 30
PalmiticAcid_Day30_bin.9	OTU.8923	15	1.11165209171597	0	0.549306144334055	1.1	36	2	4.50180014895992	Proteobacteria	Alphaproteobacteria	Rhizobiales	Hyphomicrobiaceae	Devosia	13C-Cel_D14, 13C-Cel_D30, 13C-Pal_D30	Class	Alphaproteobacteria	Palmitic Acid Day 30
PalmiticAcid_Day30_bin.9	OTU.7993	15	0.890287312996228	0	0.930376170357503	1.1	36	2	4.80785301640238	Proteobacteria	Alphaproteobacteria	Rhizobiales	Phyllobacteriaceae	Mesorhizobium	13C-Cel_D30, 13C-Pal_D30	Class	Alphaproteobacteria	Palmitic Acid Day 30
PalmiticAcid_Day30_bin.9	OTU.226	15	0.693154707858005	0	0.930376170357503	1.1	36	2	6.23132198676509	Proteobacteria	Alphaproteobacteria	Rhizobiales	Phyllobacteriaceae	Mesorhizobium	13C-Cel_D30, 13C-Pal_D30	Class	Alphaproteobacteria	Palmitic Acid Day 30
PalmiticAcid_Day30_bin.9	OTU.105	15	0.888574663906441	0.032687	0.366204096222703	1.06666666666667	38	3	2.89374175218092	Proteobacteria	Alphaproteobacteria	Sphingomonadales	Erythrobacteraceae	uncultured	13C-Oxa_D6, 13C-Cel_D14, 13C-Cel_D30, 13C-Pal_D30	Class	Alphaproteobacteria	Palmitic Acid Day 30
PalmiticAcid_Day30_bin.9	OTU.9048	15	0.756819629820727	0	1.26888749659011	1.13333333333333	39.3333333333333	3	3.8368728266207	Proteobacteria	Alphaproteobacteria	Sphingomonadales	Sphingomonadaceae	Sphingomonas	13C-Van_D14, 13C-Cel_D30, 13C-Pal_D30	Class	Alphaproteobacteria	Palmitic Acid Day 30
PalmiticAcid_Day30_bin.9	OTU.235	15	0.774777942607427	0.010896	0.549306144334055	1.1	36	2	4.02324618879491	Proteobacteria	Alphaproteobacteria	Sphingomonadales	Sphingomonadaceae	Sphingomonas	13C-Cel_D14, 13C-Cel_D30, 13C-Pal_D30	Class	Alphaproteobacteria	Palmitic Acid Day 30
PalmiticAcid_Day30_bin.9	OTU.5912	19	0.96361967057855	0.098061	0.698302002360629	0.575	42.25	4	0	Proteobacteria	Alphaproteobacteria	Rhizobiales	Rhizobiaceae	Rhizobium	13C-Glu_D1, 13C-Glu_D3, 13C-Glu_D6, 13C-Glu_D14, 13C-Oxa_D14, 13C-Pal_D14, 13C-Xyl_D14, 13C-Pal_D30	Class	Alphaproteobacteria	Palmitic Acid Day 30
PalmiticAcid_Day30_bin.9	OTU.3401	20	1.38625051407877	0	0.376019349194068	0.35	40	4	7.3017884948045	Proteobacteria	Alphaproteobacteria	Rhizobiales	Brucellaceae	Ochrobactrum	13C-Gly_D3, 13C-Gly_D6, 13C-Oxa_D6, 13C-Cel_D14, 13C-Pal_D30	Class	Alphaproteobacteria	Palmitic Acid Day 30
PalmiticAcid_Day30_bin.9	OTU.6922	20	0.751440753872289	0.010896	0.366204096222703	1.06666666666667	38	3	3.27292385042255	Proteobacteria	Alphaproteobacteria	Sphingomonadales	Sphingomonadaceae	Sphingomonas	13C-Oxa_D6, 13C-Cel_D14, 13C-Pal_D30	Class	Alphaproteobacteria	Palmitic Acid Day 30
PalmiticAcid_Day30_bin.9	OTU.4920	22	1.11365127772827	0	1.24588987276112	-0.133333333333333	39.6666666666667	3	4.64400167263961	Proteobacteria	Alphaproteobacteria	Rhizobiales	Hyphomicrobiaceae	uncultured	13C-Cel_D14, 13C-Glu_D14, 13C-Cel_D30, 13C-Pal_D30, 13C-Cel_D48	Class	Alphaproteobacteria	Palmitic Acid Day 30
PalmiticAcid_Day30_bin.9	OTU.13082	28	0.564612192535543	0	0.549306144334055	1.1	36	2	7.23106628996688	Proteobacteria	Alphaproteobacteria	Caulobacterales	Caulobacteraceae	Brevundimonas	13C-Cel_D14, 13C-Pal_D30	Class	Alphaproteobacteria	Palmitic Acid Day 30
PalmiticAcid_Day30_bin.9	OTU.1364	28	0.532601653254901	0	0.168236118310606	1.1	36	2	0	Proteobacteria	Alphaproteobacteria	Caulobacterales	Caulobacteraceae	Brevundimonas	13C-Cel_D14, 13C-Pal_D14, 13C-Pal_D30	Class	Alphaproteobacteria	Palmitic Acid Day 30
PalmiticAcid_Day30_bin.9	OTU.9858	28	0.946170135219782	0.016343	0.549306144334055	1.1	36	2	0	Proteobacteria	Alphaproteobacteria	Rhizobiales	Hyphomicrobiaceae	Devosia	13C-Cel_D14, 13C-Pal_D30	Class	Alphaproteobacteria	Palmitic Acid Day 30
PalmiticAcid_Day30_bin.9	OTU.4130	28	1.73688564288397	0	0.478361508429774	-0.0999999999999999	39.3333333333333	3	3.48947804762242	Proteobacteria	Alphaproteobacteria	Rhizobiales	Rhizobiaceae	Rhizobium	13C-Xyl_D6, 13C-Cel_D14, 13C-Pal_D14, 13C-Xyl_D14, 13C-Pal_D30	Class	Alphaproteobacteria	Palmitic Acid Day 30
PalmiticAcid_Day30_bin.9	OTU.9356	28	0.708928953407126	0.010896	0.549306144334055	1.1	36	2	0.834032929988735	Proteobacteria	Alphaproteobacteria	Sphingomonadales	Sphingomonadaceae	NA	13C-Cel_D14, 13C-Pal_D30	Class	Alphaproteobacteria	Palmitic Acid Day 30
PalmiticAcid_Day30_bin.9	OTU.8887	28	0.860631660548791	0.021791	0.549306144334055	1.1	36	2	0	Proteobacteria	Alphaproteobacteria	Sphingomonadales	Sphingomonadaceae	Novosphingobium	13C-Cel_D14, 13C-Pal_D30	Class	Alphaproteobacteria	Palmitic Acid Day 30
PalmiticAcid_Day30_bin.9	OTU.787	28	0.593827963737892	0	0.168236118310606	1.1	36	2	5.38155435170167	Proteobacteria	Alphaproteobacteria	Sphingomonadales	Sphingomonadaceae	Sphingopyxis	13C-Cel_D14, 13C-Pal_D14, 13C-Pal_D30	Class	Alphaproteobacteria	Palmitic Acid Day 30
PalmiticAcid_Day48_bin.1	OTU.347	7	0.495526915082286	0.016343	0.99184318874549	-0.133333333333333	39.6666666666667	3	3.10309154806638	Planctomycetes	Planctomycetacia	Planctomycetales	Planctomycetaceae	Gemmata	13C-Cel_D14, 13C-Glu_D14, 13C-Pal_D14, 13C-Cel_D30, 13C-Cel_D48, 13C-Pal_D48	Phylum	Planctomycetes	Palmitic Acid Day 48
PalmiticAcid_Day48_bin.1	OTU.119	7	0.346216069872227	0.076269	1.24760814669468	0.225	41	4	1.73864539018879	Planctomycetes	Planctomycetacia	Planctomycetales	Planctomycetaceae	Pir4_lineage	13C-Cel_D14, 13C-Pal_D14, 13C-Xyl_D14, 13C-Cel_D30, 13C-Pal_D30, 13C-Van_D30, 13C-Cel_D48, 13C-Pal_D48	Phylum	Planctomycetes	Palmitic Acid Day 48
PalmiticAcid_Day48_bin.1	OTU.314	7	0.540751747660668	0	0.168236118310606	1.1	36	2	6.47054905131963	Planctomycetes	Planctomycetacia	Planctomycetales	Planctomycetaceae	Planctomyces	13C-Cel_D14, 13C-Pal_D14, 13C-Cel_D30, 13C-Pal_D30, 13C-Cel_D48, 13C-Pal_D48	Phylum	Planctomycetes	Palmitic Acid Day 48
PalmiticAcid_Day48_bin.1	OTU.788	10	0.438639472847428	0.005448	1.58902691517397	1.95	40	2	1.70128805371971	Planctomycetes	Planctomycetacia	Planctomycetales	Planctomycetaceae	Blastopirellula	13C-Xyl_D14, 13C-Pal_D48	Phylum	Planctomycetes	Palmitic Acid Day 48
PalmiticAcid_Day48_bin.1	OTU.220	10	0.519935541765887	0.054478	1.05935127678265	0.433333333333333	42.3333333333333	3	1.31946731346848	Planctomycetes	Planctomycetacia	Planctomycetales	Planctomycetaceae	Gemmata	13C-Xyl_D1, 13C-Glu_D14, 13C-Xyl_D14, 13C-Pal_D48	Phylum	Planctomycetes	Palmitic Acid Day 48
PalmiticAcid_Day48_bin.1	OTU.653	12	0.614536635792227	0	0.930376170357503	1.1	36	2	5.35167805322549	Planctomycetes	Planctomycetacia	Planctomycetales	Planctomycetaceae	Gemmata	13C-Cel_D30, 13C-Pal_D30, 13C-Cel_D48, 13C-Pal_D48	Phylum	Planctomycetes	Palmitic Acid Day 48
PalmiticAcid_Day48_bin.1	OTU.153	12	0.466311888982233	0.010896	1.40037979960324	1.1	36	2	3.85788635114371	Planctomycetes	Planctomycetacia	Planctomycetales	Planctomycetaceae	Planctomyces	13C-Cel_D48, 13C-Pal_D48	Phylum	Planctomycetes	Palmitic Acid Day 48
PalmiticAcid_Day48_bin.1	OTU.646	12	0.482807873199593	0	1.40037979960324	1.1	36	2	5.81715072976444	Planctomycetes	Planctomycetacia	Planctomycetales	Planctomycetaceae	Planctomyces	13C-Cel_D48, 13C-Pal_D48	Phylum	Planctomycetes	Palmitic Acid Day 48
PalmiticAcid_Day48_bin.1	OTU.13226	12	0.474777436205892	0	1.97009694119742	3.8	40	2	0	Planctomycetes	Planctomycetacia	Planctomycetales	Planctomycetaceae	Planctomyces	13C-Van_D30, 13C-Pal_D48	Phylum	Planctomycetes	Palmitic Acid Day 48
PalmiticAcid_Day48_bin.1	OTU.1388	12	0.455359172609032	0.005448	1.16537798498037	1.1	36	2	2.52444569825779	Planctomycetes	Planctomycetacia	Planctomycetales	Planctomycetaceae	Planctomyces	13C-Pal_D30, 13C-Cel_D48, 13C-Pal_D48	Phylum	Planctomycetes	Palmitic Acid Day 48
PalmiticAcid_Day48_bin.1	OTU.421	12	0.481216257580539	0.005448	1.16537798498037	1.1	36	2	4.49531121372644	Planctomycetes	Planctomycetacia	Planctomycetales	Planctomycetaceae	Planctomyces	13C-Cel_D30, 13C-Cel_D48, 13C-Pal_D48	Phylum	Planctomycetes	Palmitic Acid Day 48
PalmiticAcid_Day48_bin.1	OTU.2125	12	0.313907772461683	0	1.16537798498037	1.1	36	2	3.95751691172088	Planctomycetes	Planctomycetacia	Planctomycetales	Planctomycetaceae	Rhodopirellula	13C-Pal_D30, 13C-Cel_D48, 13C-Pal_D48	Phylum	Planctomycetes	Palmitic Acid Day 48
PalmiticAcid_Day48_bin.1	OTU.1292	12	0.363351340491589	0.010896	1.40037979960324	1.1	36	2	2.27292385042255	Planctomycetes	Planctomycetacia	Planctomycetales	Planctomycetaceae	uncultured	13C-Cel_D48, 13C-Pal_D48	Phylum	Planctomycetes	Palmitic Acid Day 48
PalmiticAcid_Day48_bin.1	OTU.495	12	0.345424881521434	0.059926	1.16537798498037	1.1	36	2	1.22858230524332	Planctomycetes	Planctomycetacia	Planctomycetales	Planctomycetaceae	uncultured	13C-Pal_D30, 13C-Cel_D48, 13C-Pal_D48	Phylum	Planctomycetes	Palmitic Acid Day 48
PalmiticAcid_Day48_bin.1	OTU.1062	12	0.579362655740214	0.032687	1.16537798498037	1.1	36	2	0	Planctomycetes	Planctomycetacia	Planctomycetales	Planctomycetaceae	Zavarzinella	13C-Pal_D30, 13C-Cel_D48, 13C-Pal_D48	Phylum	Planctomycetes	Palmitic Acid Day 48
PalmiticAcid_Day48_bin.1	OTU.106	16	0.545353512332414	0.103508	1.5383958491461	-0.725	41.25	4	1.14052658178863	Planctomycetes	Planctomycetacia	Planctomycetales	Planctomycetaceae	Gemmata	13C-Glu_D14, 13C-Pal_D14, 13C-Xyl_D14, 13C-Cel_D48, 13C-Pal_D48	Phylum	Planctomycetes	Palmitic Acid Day 48
PalmiticAcid_Day48_bin.1	OTU.3579	16	0.379214590939008	0.027239	1.86632744538647	-0.34	42.2	5	0	Planctomycetes	Planctomycetacia	Planctomycetales	Planctomycetaceae	Pir4_lineage	13C-Glu_D14, 13C-Pal_D14, 13C-Xyl_D14, 13C-Cel_D48, 13C-Pal_D48, 13C-Van_D48	Phylum	Planctomycetes	Palmitic Acid Day 48
PalmiticAcid_Day48_bin.1	OTU.498	17	0.542771556783575	0.016343	1.23214368129263	6.4	34	1	3.10951206554849	Planctomycetes	Phycisphaerae	WD2101_soil_group	uncultured_bacterium	NA	13C-Pal_D48	Phylum	Planctomycetes	Palmitic Acid Day 48
PalmiticAcid_Day48_bin.1	OTU.701	17	0.538966038800969	0.04903	1.23214368129263	6.4	34	1	1.5314594506958	Planctomycetes	Planctomycetacia	Planctomycetales	Planctomycetaceae	uncultured	13C-Pal_D48	Phylum	Planctomycetes	Palmitic Acid Day 48
PalmiticAcid_Day48_bin.1	OTU.1461	17	0.422516399370447	0.016343	1.23214368129263	6.4	34	1	1.00611306865071	Planctomycetes	Planctomycetacia	Planctomycetales	Planctomycetaceae	uncultured	13C-Pal_D48	Phylum	Planctomycetes	Palmitic Acid Day 48
PalmiticAcid_Day48_bin.1	OTU.1434	17	0.404988629574795	0.010896	1.23214368129263	6.4	34	1	1.52444569825779	Planctomycetes	Planctomycetacia	Planctomycetales	Planctomycetaceae	uncultured	13C-Pal_D48	Phylum	Planctomycetes	Palmitic Acid Day 48
PalmiticAcid_Day48_bin.1	OTU.1310	17	0.472016996365181	0	1.23214368129263	6.4	34	1	3.24775617353913	Planctomycetes	Planctomycetacia	Planctomycetales	Planctomycetaceae	uncultured	13C-Pal_D48	Phylum	Planctomycetes	Palmitic Acid Day 48
PalmiticAcid_Day48_bin.1	OTU.148	22	0.550267653211599	0.087165	1.61142995484639	-0.725	41.25	4	1.93594224318414	Planctomycetes	Planctomycetacia	Planctomycetales	Planctomycetaceae	Gemmata	13C-Glu_D14, 13C-Xyl_D14, 13C-Cel_D30, 13C-Pal_D30, 13C-Cel_D48, 13C-Pal_D48	Phylum	Planctomycetes	Palmitic Acid Day 48
PalmiticAcid_Day48_bin.1	OTU.823	28	0.537441715357023	0.010896	0.549306144334055	1.1	36	2	2.41896011425009	Planctomycetes	Planctomycetacia	Planctomycetales	Planctomycetaceae	uncultured	13C-Cel_D14, 13C-Pal_D30, 13C-Cel_D48, 13C-Pal_D48	Phylum	Planctomycetes	Palmitic Acid Day 48
PalmiticAcid_Day48_bin.2	OTU.314	7	0.540751747660668	0	0.168236118310606	1.1	36	2	6.47054905131963	Planctomycetes	Planctomycetacia	Planctomycetales	Planctomycetaceae	Planctomyces	13C-Cel_D14, 13C-Pal_D14, 13C-Cel_D30, 13C-Pal_D30, 13C-Cel_D48, 13C-Pal_D48	Genus	Planctomyces	Palmitic Acid Day 48
PalmiticAcid_Day48_bin.2	OTU.153	12	0.466311888982233	0.010896	1.40037979960324	1.1	36	2	3.85788635114371	Planctomycetes	Planctomycetacia	Planctomycetales	Planctomycetaceae	Planctomyces	13C-Cel_D48, 13C-Pal_D48	Genus	Planctomyces	Palmitic Acid Day 48
PalmiticAcid_Day48_bin.2	OTU.646	12	0.482807873199593	0	1.40037979960324	1.1	36	2	5.81715072976444	Planctomycetes	Planctomycetacia	Planctomycetales	Planctomycetaceae	Planctomyces	13C-Cel_D48, 13C-Pal_D48	Genus	Planctomyces	Palmitic Acid Day 48
PalmiticAcid_Day48_bin.2	OTU.13226	12	0.474777436205892	0	1.97009694119742	3.8	40	2	0	Planctomycetes	Planctomycetacia	Planctomycetales	Planctomycetaceae	Planctomyces	13C-Van_D30, 13C-Pal_D48	Genus	Planctomyces	Palmitic Acid Day 48
PalmiticAcid_Day48_bin.2	OTU.1388	12	0.455359172609032	0.005448	1.16537798498037	1.1	36	2	2.52444569825779	Planctomycetes	Planctomycetacia	Planctomycetales	Planctomycetaceae	Planctomyces	13C-Pal_D30, 13C-Cel_D48, 13C-Pal_D48	Genus	Planctomyces	Palmitic Acid Day 48
PalmiticAcid_Day48_bin.2	OTU.421	12	0.481216257580539	0.005448	1.16537798498037	1.1	36	2	4.49531121372644	Planctomycetes	Planctomycetacia	Planctomycetales	Planctomycetaceae	Planctomyces	13C-Cel_D30, 13C-Cel_D48, 13C-Pal_D48	Genus	Planctomyces	Palmitic Acid Day 48
PalmiticAcid_Day48_bin.3	OTU.357	12	0.803071432301736	0	1.16537798498037	1.1	36	2	7.02112615595725	Proteobacteria	Deltaproteobacteria	Myxococcales	Nannocystineae	Haliangiaceae	13C-Cel_D30, 13C-Cel_D48, 13C-Pal_D48	Genus	Haliangiaceae	Palmitic Acid Day 48
PalmiticAcid_Day48_bin.3	OTU.929	17	0.977855973882716	0.016343	1.23214368129263	6.4	34	1	1.7430630127343	Proteobacteria	Deltaproteobacteria	Myxococcales	Nannocystineae	Haliangiaceae	13C-Pal_D48	Genus	Haliangiaceae	Palmitic Acid Day 48
PalmiticAcid_Day48_bin.3	OTU.2682	17	0.965906779990916	0	2.20509875582029	3.8	40	2	0	Proteobacteria	Deltaproteobacteria	Myxococcales	Nannocystineae	Haliangiaceae	13C-Pal_D48, 13C-Van_D48	Genus	Haliangiaceae	Palmitic Acid Day 48
PalmiticAcid_Day48_bin.5	OTU.7368	12	0.804759105187536	0	1.16537798498037	1.1	36	2	5.25316161079294	Acidobacteria	Candidatus_Chloracidobacterium	uncultured_bacterium	NA	NA	13C-Cel_D30, 13C-Pal_D48	Phylum	Acidobacteria	Palmitic Acid Day 48
PalmiticAcid_Day48_bin.5	OTU.13238	12	0.8983494938522	0	0.762140052046897	6.4	34	1	3.6134247058589	Acidobacteria	Holophagae	43F-1404R	uncultured_bacterium	NA	13C-Pal_D30, 13C-Pal_D48	Phylum	Acidobacteria	Palmitic Acid Day 48
PalmiticAcid_Day48_bin.5	OTU.1833	17	0.677319176593188	0.038135	1.23214368129263	6.4	34	1	1.00604026877811	Acidobacteria	DA023	uncultured_bacterium	NA	NA	13C-Pal_D48	Phylum	Acidobacteria	Palmitic Acid Day 48
PalmiticAcid_Day48_bin.5	OTU.322	17	0.719478490440352	0.070822	0.0667656963122613	2.85	39.5	2	0.940943467731748	Acidobacteria	DA023	uncultured_bacterium	NA	NA	13C-Lac_D1, 13C-Pal_D48	Phylum	Acidobacteria	Palmitic Acid Day 48
